# JSON_Connectors

./: .gitignore  JSON_Connectors.code-workspace  JSON_Connectors.sln
Core/: Core.csproj
Core/Converters/: JSONConverter.cs
Core/Data/: StructuralDeck.cs  StructuralDeckData.cs
Core/Data/Providers/: JsonDeckProvider.cs
Core/Data/Tables/: MetalDecks.json
Core/Data/Tables/Decks/: Vulcraft.json
Core/Models/: Base.cs  BaseModel.cs  Enums.cs  IIdentifiable.cs  ITransformable.cs  ModelTransformation.cs
Core/Models/Elements/: Beam.cs  Brace.cs  Column.cs  ContinuousFooting.cs  DrilledPier.cs  ElementContainer.cs  Floor.cs  IsolatedFooting.cs  Joint.cs  Opening.cs  Pier.cs  Pile.cs  Points.cs  Wall.cs
Core/Models/Geometry/: Line.cs  Points.cs
Core/Models/Loads/: LoadCombination.cs  LoadContainer.cs  LoadDefinition.cs  Loads.cs  SurfaceLoad.cs
Core/Models/Metadata/: Coordinates.cs  Metadata.cs  MetadataContainer.cs  ProjectInfo.cs  Units.cs
Core/Models/Model/: Floor.cs  FloorType.cs  Grid.cs  Level.cs  Model.cs  StructuralModel.cs  Wall.cs
Core/Models/ModelLayout/: FloorType.cs  Grid.cs  Level.cs  ModelLayoutContainer.cs
Core/Models/Properties/: DeckProperties.cs  Diaphragm.cs  FloorProperties.cs  FrameProperties.cs  Material.cs  Modifiers.cs  PropertiesContainer.cs  SlabProperties.cs  WallProperties.cs
Core/Models/Properties/Floors/: DeckProperties.cs  Diaphragm.cs  FloorTypeProperties.cs  SlabProperties.cs
Core/Models/SoftwareSpecific/: ETABSModifiers.cs  RAMReinforcement.cs
Core/Utilities/: DuplicateGeometryHandler.cs  FloorPropertyProcessor.cs  IdGenerator.cs  ModelDuplicateHandler.cs  ModelFilter.cs  ModelTransformation.cs  ModelUtils.cs  UnitConversionUtils.cs  Utilities.cs  WallStoryProcessor.cs
ETABS/: Class1.cs  ETABS.csproj  ETABSExport.cs  ETABSImport.cs  ETABSToGrasshopper.cs  GrasshopperToETABS.cs
ETABS/Core/Export/: ETABSExport.cs
ETABS/Diagnostics/: BeamDiagnostics.cs
ETABS/Export/: E2KInjector.cs  ETABSExport.cs  ETABSToModel.cs  ExportE2K.cs  ModelToE2K.cs
ETABS/Export/Elements/: AreaAssignsExport.cs  AreaConnectivities.cs  AreaConnectivitiesExport.cs  AreaElementsExport.cs  BeamExport.cs  Beams.cs  BeamsExport.cs  BraceExport.cs  ColumnExport.cs  Columns.cs  ColumnsExport.cs  ElementsExport.cs  FloorExport.cs  LineElementsExport.cs  OpeningExport.cs  PointCoordinatesExport.cs  PointsElementsExport.cs  WallExport.cs
ETABS/Export/Loads/: LoadCasesExport.cs  LoadCombinationExport.cs  LoadCombinationsExport.cs  LoadDefinitionExport.cs  LoadPatternsExport.cs  LoadsExport.cs  ShellPropsExport.cs  SurfaceLoadExport.cs
ETABS/Export/Metadata/: ControlsExport.cs  ProjectInfo.cs  ProjectInfoExport.cs  Units.cs  UnitsExport.cs
ETABS/Export/Model/: Grids.cs  Levels.cs
ETABS/Export/ModelLayout/: FloorTypeExport.cs  GridExport.cs  GridsExport.cs  LevelsExport.cs  StoriesExport.cs  StoryExport.cs
ETABS/Export/Properties/: DiaphragmExport.cs  DiaphragmsExport.cs  FloorProperties.cs  FloorPropertiesExport.cs  FramePropertiesExport.cs  MaterialExport.cs  Materials.cs  MaterialsExport.cs  WallPropertiesExport.cs
ETABS/FromETABS/: ETABSToModel.cs
ETABS/FromETABS/Elements/: ETABSToBeam.cs  ETABSToBrace.cs  ETABSToColumn.cs  ETABSToElements.cs  ETABSToFloor.cs  ETABSToWall.cs
ETABS/FromETABS/Loads/: ETABSToLoadCombination.cs  ETABSToLoadDefinition.cs  ETABSToSurfaceLoad.cs
ETABS/FromETABS/Metadata/: ETABSToProjectInfo.cs  ETABSToUnits.cs
ETABS/FromETABS/ModelLayout/: ETABSToFloorType.cs  ETABSToGrid.cs  ETABSToStory.cs
ETABS/FromETABS/Properties/: ETABSToDiaphragm.cs  ETABSToFloorProperties.cs  ETABSToFrameProperties.cs  ETABSToMaterial.cs  ETABSToWallProperties.cs
ETABS/Import/: ImportE2K.cs  ModelToETABS.cs
ETABS/Import/Elements/: AreaElementsImport.cs  BeamImport.cs  BraceImport.cs  ColumnImport.cs  ElementsImporter.cs  FloorImport.cs  IAssignmentImport.cs  IConnectivityImport.cs  LineElementsImport.cs  PointCoordinatesImport.cs  WallImport.cs
ETABS/Import/Loads/: LoadCasesImport.cs  LoadCombinations.cs  LoadCombinationsImport.cs  LoadDefinitions.cs  LoadDefinitionsImport.cs  LoadPatternsImport.cs  ShellPropsImport.cs  SurfaceLoads.cs  SurfaceLoadsImport.cs
ETABS/Import/Metadata/: ControlsImport.cs  ProjectInfo.cs  ProjectInfoImport.cs  Units.cs  UnitsImport.cs
ETABS/Import/Model/: Grids.cs
ETABS/Import/ModelLayout/: GridsImport.cs  StoriesImport.cs
ETABS/Import/Properties/: DiaphragmsImport.cs  FloorPropertiesImport.cs  FramePropertiesImport.cs  MaterialsImport.cs  WallProperties.cs  WallPropertiesImport.cs
ETABS/ToETABS/: ModelToETABS.cs
ETABS/ToETABS/Elements/: AreaElementsToETABS.cs  IAssignmentToETABS.cs  IConnectivityToETABS.cs  LineElementsToETABS.cs  PointCoordinatesToETABS.cs  PointsElementsToETABS.cs
ETABS/ToETABS/Loads/: LoadCasesToETABS.cs  LoadCombinationsToETABS.cs  LoadPatternsToETABS.cs  ShellPropsToETABS.cs
ETABS/ToETABS/Metadata/: ControlsToETABS.cs
ETABS/ToETABS/ModelLayout/: GridsToETABS.cs  StoriesToETABS.cs
ETABS/ToETABS/Properties/: DiaphragmsToETABS.cs  FloorPropertiesToETABS.cs  FramePropertiesToETABS.cs  MaterialsToETABS.cs  WallPropertiesToETABS.cs
ETABS/Utilities/: AreaParser.cs  E2KInjector.cs  E2KParser.cs  E2KSectionOrder.cs  E2KToModel.cs  ETABSToModel.cs  LineAssignmentParser.cs  LineConnectivityParser.cs  ModelToE2K.cs  ModelToETABS.cs  PointsCollector.cs
Grasshopper/: Grasshopper.csproj  IMEGToolbarInfo.cs
Grasshopper/Components/: ExportToEtabs.cs  ExportToRAM.cs  ImportFromEtabs.cs  ImportFromRAM.cs  ImportRevitSetup.cs  ParametricSetupFloorplates.cs
Grasshopper/Components/Core/: ComponentBase.cs
Grasshopper/Components/ETABS/: ExportETABS.cs  ExportToEtabs.cs  ImportETABS.cs  JsonToE2K.cs
Grasshopper/Components/RAM/: ExportRAM.cs  ImportRAM.cs
Grasshopper/Utilities/: GooWrappers.cs  Helpers.cs
JSON_Connectors/: JSON_Connectors.csproj
JSON_Connectors/Properties/: Resources.Designer.cs
ModelDebugger/: Program.cs  (+3 more)
StructuralModelTester/: Program.cs  StructuralModelTester.csproj
Worker/: Program.cs  Worker.csproj
Worker/Properties/: AssemblyInfo.cs
(+374 files in other folders)
