<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ETABS\ETABS.csproj" />
    <ProjectReference Include="..\Grasshopper\Grasshopper.csproj" />
    <ProjectReference Include="..\RAM\RAM.csproj" />
    <ProjectReference Include="..\Revit\Revit.csproj" />
  </ItemGroup>

</Project>
