<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>ArchSmarter_Addin_Template_v21 - Command 1</Text>
    <Description>Some description for ArchSmarter_Addin_Template_v21</Description>
    <Assembly>ArchSmarter_Addin_Template_v21.dll</Assembly>
    <FullClassName>ArchSmarter_Addin_Template_v21.Command1</FullClassName>
    <ClientId>61038dc3-f208-482f-8838-26f8b07ed33b</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>ArchSmarter_Addin_Template_v21 - Command 2</Text>
    <Description>Some description for ArchSmarter_Addin_Template_v21</Description>
    <Assembly>ArchSmarter_Addin_Template_v21.dll</Assembly>
    <FullClassName>ArchSmarter_Addin_Template_v21.Command2</FullClassName>
    <ClientId>9b054486-6e83-49b2-b58e-28513f9c6606</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>ArchSmarter_Addin_Template_v21</Name>
    <Assembly>ArchSmarter_Addin_Template_v21.dll</Assembly>
    <FullClassName>ArchSmarter_Addin_Template_v21.App</FullClassName>
    <ClientId>5fed0ac8-55c8-4dff-8797-39223517c1cd</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
