<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>RAMWorker</AssemblyName>
		<RootNamespace>RAMWorker</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<!-- Copy output to Revit add-in directory -->
	<Target Name="CopyToRevitAddIn" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(SolutionDir)Revit\$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\RAM\RAM.csproj" />
	</ItemGroup>

</Project>